był mój dom . Nie był
	mój dom 11 0.0211111111111
był tam dom dziecka. Okazało
	dom dziecka 4 0.00333333333333
cieszyć... ten dom , ściany już wrastają
	dom ściany 1 0.00222222222222
utrzymać dom , i żeby matka miała
	dom matka 1 0.00666666666667
prowadził dom otwarty. - Nie chcę
	dom otwarty 1 0.00333333333333
porzuciłam dom rodzinny, bo uważałam
	dom rodzinny 2 0.54
jest nasz dom , mój warsztat jeżeli zechcę
	dom mój 11 0.0211111111111
czekał dom dziecka. Postanowili
	dom dziecka 4 0.00333333333333
jest mój dom ... - powiedziała
	mój dom 11 0.0211111111111
pokazać państwu mój dom i poczęstować
	mój dom 11 0.0211111111111
podpalą mój dom , zgwałcą
	mój dom 11 0.0211111111111
opuściła mój dom – musiał
	mój dom 11 0.0211111111111
Lubię mój dom i on lubi
	mój dom 11 0.0211111111111
pocieszali się rodzice. Przez dom przewalił
	rodzice dom 1 0.00555555555556
dać tylko dom . Od dziecka należy
	dom dziecka 4 0.00333333333333
miała już własny dom . Ja się przypadkiem dowiedziała
	własny dom 3 0.00777777777778
jest mój dom – powiedział
	mój dom 11 0.0211111111111
odwiedzić dom dziecka. − Przecież muszę
	dom dziecka 4 0.00333333333333
zostawiła dom rodzinny, który był
	dom rodzinny 2 0.54
była droga pod mój dom , bo przecież, pamiętam
	mój dom 11 0.0211111111111
mieć własne mieszkanie, dom , do którego się wraca
	własne mieszkanie 1 0.0333333333333
	mieszkanie dom 1 0.374444444444
zbudujesz własny dom , który nie jest
	własny dom 3 0.00777777777778
wybudować własny dom , wyprowadził
	własny dom 3 0.00777777777778
jest mój dom , więc nie zaglądaj
	mój dom 11 0.0211111111111
jest mój dom ! Nikt niczego nie zamierza
	mój dom 11 0.0211111111111